<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 18px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 18px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.inpharmd.com/login"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3b1d591db72bafc4339e68fcb0b9bbf267cf68e372ac4e4be4a6c06877be4a6526ed41e9e74d8e790155ac8cf1a8d9f8977b4acefa0c0f3799884b84a05481b1.gif" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: rgb(255, 255, 255); min-width: 100%;" width="100%">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="text-size-adjust: 100%; padding-top: 9px;" valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="text-size-adjust: 100%; min-width: 100%;" width="100%">
        <tbody>
          <tr>
            <td class="mcnTextContent" style="text-size-adjust: 100%; word-break: break-word; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 16px; line-height: 24px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
            <h4 class="null" style="margin-bottom: 0px; color: rgb(153, 153, 153); font-family: Georgia; font-size: 20px; font-style: italic; font-weight: normal; line-height: 25px; letter-spacing: normal;"><span style="color: rgb(128, 128, 128);"><span style="font-family: georgia, times, &quot;times new roman&quot;, serif;">InpharmD</span><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;"><span style="font-size: 13px;"><sup>TM</sup></span></span><span style="font-family: georgia, times, &quot;times new roman&quot;, serif;">&nbsp;connects you to different drug information centers that&nbsp;work closely together to answer your questions.</span></span></h4>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: rgb(255, 255, 255); min-width: 100%;" width="100%">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="text-size-adjust: 100%; padding-top: 9px;" valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="text-size-adjust: 100%; min-width: 100%;" width="100%">
        <tbody>
          <tr>
            <td class="mcnTextContent" style="text-size-adjust: 100%; word-break: break-word; font-size: 16px; line-height: 24px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
            <h4 class="null" style="color: rgb(153, 153, 153); font-family: Georgia; margin-bottom: 0px; font-size: 20px; font-style: italic; font-weight: normal; line-height: 25px; letter-spacing: normal;">&nbsp;</h4>

            <h4 class="null" style="margin-bottom: 0px; font-size: 20px; font-style: italic; font-weight: normal; line-height: 25px; letter-spacing: normal; text-align: center;"><font color="#808080" face="georgia, times, times new roman, serif">Have a question right now?</font></h4>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f7961e" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#f7961e;border:1px solid #333333;border-color:#f7961e;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.inpharmd.com/login" target="_blank">Let&#x27;s get started</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#ffca96"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <!-- <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:35% !important;width:35%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/be340e31ab2bc60ec3af8cda07941acad52cbc5f91700921ee746f4a1656d71d2a6c37c84191be5522a29628540ae2435ee80bf77215bbb3ad57a913fdcfaddf.jpg" alt="" width="210"> -->

          <% if @user.in_team? && @user.try(:team).try(:logo) %>
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:35% !important;width:35%;height:auto !important;" src="https:<%= @user.try(:team).try(:logo).url(:medium)%>" alt="" width="210">
            
          <% else %>
            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:35% !important;width:35%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/be340e31ab2bc60ec3af8cda07941acad52cbc5f91700921ee746f4a1656d71d2a6c37c84191be5522a29628540ae2435ee80bf77215bbb3ad57a913fdcfaddf.jpg" alt="" width="210">
          <% end %>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#e8e6ff;padding:6px 0px 20px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#e8e6ff">
            <div style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:18px;">As a fellow member of the Wellstar healthcare team, you can:</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="https://www.inpharmd.com/login"><span style="font-family:times new roman,times,serif;"><span style="font-size:22px;">log in and ask us a question right now</span></span></a></div>

<!-- <div style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:18px;">or</span></span></div>
 -->
<!-- <div style="text-align: center;"><a href="https://www.inpharmd.com/provider_signup/team"><span style="font-family:times new roman,times,serif;"><span style="font-size:22px;">create a new account</span></span></a></div> -->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:010px 0px 30px 5px;line-height:0px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<h4 style="margin-bottom: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 10px; color: rgb(70, 70, 70); text-align: center;">This message is being received due to</h4>

<h4 style="margin-bottom: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 10px; color: rgb(70, 70, 70); text-align: center;">Wellstar®'s partnership with&nbsp;InpharmD™.</h4>

<h4 style="margin-bottom: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 10px; color: rgb(70, 70, 70); text-align: center;">Copyright © 2018&nbsp;InpharmD™, all rights reserved.</h4>

<!-- <h4 style="margin-bottom: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 10px; color: rgb(70, 70, 70); text-align: center;">You can unsubscribe from the list by clicking&nbsp;<a href="[Unsubscribe]" style="font-size: 10px; color: rgb(0, 112, 205);">here</a>.&nbsp;</h4> -->
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
