<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
        /* -------------------------------------
            FORM STYLE
        ------------------------------------- */
        input[type=text] {
            width: 30em;
            height: 6em;
            margin-bottom: 10px;
        }
        input[type=radio] {
            margin-bottom: 5px;
            padding: 10px;
            font-weight: bold;
        }


        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-align: center;}
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%; }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px; }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px; }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%; }
        .wrapper {
            box-sizing: border-box;
            padding: 20px; }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px; }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize; }
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px; }
        a {
            color: #3498db;
            text-decoration: underline; }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; }
        .btn-primary table td {
            background-color: #3498db; }
        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff; }
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }
        .first {
            margin-top: 0; }
        .align-center {
            text-align: center; }
        .align-right {
            text-align: right; }
        .align-left {
            text-align: left; }
        .clear {
            clear: both; }
        .mt0 {
            margin-top: 0; }
        .mb0 {
            margin-bottom: 0; }
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }
        .powered-by a {
            text-decoration: none; }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0; }
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important; }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                padding: 0 !important; }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #34495e !important; }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; } }
   </style>
</head>
<body style='background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;text-align: center;'>
<table border="0" cellpadding="0" cellspacing="0" class="body" style=' border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%;'>
    <tr>
        <td style='font-family: sans-serif;font-size: 14px;vertical-align: top;'>&nbsp;</td>
        <td class="container" style='font-family: sans-serif;font-size: 14px;vertical-align: top;display: block; margin: 0 auto !important;max-width: 580px;padding: 10px; width: 580px;'>
            <div class="content" style='box-sizing: border-box;display: block;Margin: 0 auto;max-width: 580px;padding: 10px;'>

                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" style="background: #ffffff;
            border-radius: 3px;
            width: 100%;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style='font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;
            padding: 20px;'>
                            <table border="0" cellpadding="0" cellspacing="0" style='border-collapse: separate; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%;'>
                                <tr>
                                    <td style='font-family: sans-serif;font-size: 14px;vertical-align: top;''>
                                        <p style="font-weight: bold">
                                            Hello, <%="Dr. #{@name}" if @name %>,</p>
                                            <!-- Replace Image with one of smiling doctors from trusted source -->
                                            <!-- <img src="" alt="HTML5 Icon" width="50%" height="80%" > -->
                                            <br>
                                            <p>
                                            <%=image_tag("question_has_been_sent.gif", alt:"our_story", style: 'width:100%;border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;')%></p>
            <br>
                                        <P style='font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;'>Thanks for your inquiry (Reference #<%= @inquiry.id %>)</P>
                                        <p style='font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;width:100%;'> <em><%= @inquiry.question %></em></p>
            <p style='font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;width:100%;'>
             Your response is ready and can be viewed <%= link_to "here", summary_tables_my_inquiry_url(@inquiry) %>.</p>

                                        <% if @documents.present? %>
                                            <hr style='border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;'>
                                            <p style='font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;'> Documents </p>
                                            <table class="table table-striped", style='width:80%;background: white none repeat scroll 0 0;
                                                margin-bottom: 0;'>
                                              <thead>
                                                <th style='border-top: 1px solid #ddd;line-height: 1.42857;
                                                padding: 8px; vertical-align: top;'>File name</th>
                                                <th style='border-top: 1px solid #ddd;line-height: 1.42857;
                                                padding: 8px; vertical-align: top;'>Description</th>
                                              </thead>
                                              <tbody>
                                             <% @documents.each_with_index do |doc,index|%>
                                              <tr>
                                                <td style='border-top: 1px solid #ddd;line-height: 1.42857;
                                                padding: 8px; vertical-align: top;'><%=link_to doc.file_file_name, "https:#{doc.file.url}",target: '_blank'%></td>
                                                <td style='border-top: 1px solid #ddd;line-height: 1.42857;
                                                padding: 8px; vertical-align: top;'><%=doc.description%></td>
                                              </tr>  
                                             <%end%>
                                             </tbody>
                                             </table>
                                             <hr border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;>
                                             <% end %>
                                             <br/>
                                           <form action="<%=thanks_rating_inquiry_url(@inquiry)%>" id='response_form'>
                                            <p style="margin-top: 10px;"> How was your experience?</p>
                                            <input style='width: 30em;
            height: 6em;
            margin-bottom: 10px;' type="text" name="overall_experience"/><br>
                                            <input style=' margin-bottom: 5px;padding: 10px;font-weight: bold;' type="radio" name="score" style=' margin-bottom: 5px;padding: 10px;font-weight: bold;' value="5" checked> &#9733;&#9733;&#9733;&#9733;&#9733;<br>
                                            <input type="radio" name="score" value="4" style=' margin-bottom: 5px;padding: 10px;font-weight: bold;'> &#9733;&#9733;&#9733;&#9733;&#9734;<br>
                                            <input type="radio" name="score" value="3" style=' margin-bottom: 5px;padding: 10px;font-weight: bold;'> &#9733;&#9733;&#9733;&#9734;&#9734;<br>
                                            <input type="radio" name="score" value="2" style=' margin-bottom: 5px;padding: 10px;font-weight: bold;'> &#9733;&#9733;&#9734;&#9734;&#9734;<br>
                                            <input type="radio" name="score" value="1" style=' margin-bottom: 5px;padding: 10px;font-weight: bold;'> &#9733;&#9734;&#9734;&#9734;&#9734;<br/>
                                       
                                            <br/>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <!-- Link to User's Answers placed after href= -->
                                                                <!-- <link_to "View Response", "", :onclick => "document.getElementById('response_form').submit()", style:'
background-color: #ffffff;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;color: #3498db;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-decoration: none; text-transform: capitalize;',target: '_blank'> -->

                                                            <button type="submit" style= 'background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 15px;cursor: pointer;' onclick="document.getElementById('response_form').submit();">Submit</button>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </form>
                                        <!-- Link to how to refer friends after a href -->
                                        <br/>
                                        <p>Let's do this again sometime,<br/> InpharmD&trade; Administrators<p>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
